version: '2'

services:

  front:
    #build: core/nginx
    image: mfashby/mailu_nginx
    restart: always
    env_file: .env
    ports:
    - "$BIND_ADDRESS4:80:80"
    - "$BIND_ADDRESS4:443:443"
    - "$BIND_ADDRESS4:110:110"
    - "$BIND_ADDRESS4:143:143"
    - "$BIND_ADDRESS4:993:993"
    - "$BIND_ADDRESS4:995:995"
    - "$BIND_ADDRESS4:25:25"
    - "$BIND_ADDRESS4:465:465"
    - "$BIND_ADDRESS4:587:587"
      #- "$BIND_ADDRESS6:80:80"
      #- "$BIND_ADDRESS6:443:443"
      #- "$BIND_ADDRESS6:110:110"
      #- "$BIND_ADDRESS6:143:143"
      #- "$BIND_ADDRESS6:993:993"
      #- "$BIND_ADDRESS6:995:995"
      #- "$BIND_ADDRESS6:25:25"
      #- "$BIND_ADDRESS6:465:465"
      #- "$BIND_ADDRESS6:587:587"
    volumes:
      - "$ROOT/certs:/certs"

  redis:
    #build: redis
    image: mfashby/mailu_redis
    restart: always
    volumes:
      - "$ROOT/redis:/data"

  imap:
    #build: core/dovecot
    image: mfashby/mailu_dovecot
    restart: always
    env_file: .env
    volumes:
      - "$ROOT/data:/data"
      - "$ROOT/mail:/mail"
      - "$ROOT/overrides:/overrides"
    depends_on:
      - front

  smtp:
    #build: core/postfix
    image: mfashby/mailu_postfix
    restart: always
    env_file: .env
    volumes:
      - "$ROOT/data:/data"
      - "$ROOT/overrides:/overrides"
    depends_on:
      - front

  antispam:
    #build: services/rspamd
    image: mfashby/mailu_rspamd
    restart: always
    env_file: .env
    volumes:
      - "$ROOT/filter:/var/lib/rspamd"
      - "$ROOT/dkim:/dkim"
      - "$ROOT/overrides/rspamd:/etc/rspamd/override.d"
    depends_on:
      - front

        #antivirus:
        #    #build: core/none
        #    restart: always
        #    env_file: .env
        #    volumes:
        #      - "$ROOT/filter:/data"

  webdav:
    #build: optional/radicale
    image: mfashby/mailu_radicale
    restart: always
    env_file: .env
    volumes:
      - "$ROOT/dav:/data"

  admin:
    #build: core/admin
    image: mfashby/mailu_admin
    restart: always
    env_file: .env
    volumes:
      - "$ROOT/data:/data"
      - "$ROOT/dkim:/dkim"
      - /var/run/docker.sock:/var/run/docker.sock:ro
    depends_on:
      - redis

  webmail:
    #build: webmails/rainloop
    image: mfashby/mailu_rainloop
    restart: always
    env_file: .env
    volumes:
      - "$ROOT/webmail:/data"

  fetchmail:
    #build: services/fetchmail
    image: mfashby/mailu_fetchmail
    restart: always
    env_file: .env
    volumes:
      - "$ROOT/data:/data"
